clusters/man003/infra/dashboard/release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kubernetes-dashboard
  namespace: management
spec:
  interval: 5m
  chart:
    spec:
      chart: kubernetes-dashboard
      version: "6.0.8"
      sourceRef:
        kind: HelmRepository
        name: kubernetes-dashboard
        namespace: management
      interval: 1m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      remediateLastFailure: false
  #
  ## https://github.com/kubernetes/dashboard/blob/master/charts/helm-chart/kubernetes-dashboard/values.yaml
  #
  values:
    # Recursos minimos requeridos
    api:
      containers:
        resources:
          limits: 
            cpu: 200m
    # Inhabilita instalar NGINX
    nginx:
      enabled: false
    # Inhabilitar Cert-Manager
    cert-manager:
      enabled: false
    #
    app:
      scaling:
        replicas: 1
      #
      # Ingress
      #
    ingress:
      enabled: true
      hosts: 
      - k8s-dashboard.crossnetcorp.com

      annotations:
        kubernetes.io/ingress.class: nginx
        kubernetes.io/tls-acme: 'true'
        cert-manager.io/cluster-issuer: selfsigned
        nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      className: nginx

clusters/man003/infra/dashboard/release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kubernetes-dashboard
  namespace: management
spec:
  interval: 5m
  chart:
    spec:
      chart: kubernetes-dashboard
      version: "6.0.8"
      sourceRef:
        kind: HelmRepository
        name: kubernetes-dashboard
        namespace: management
      interval: 1m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      remediateLastFailure: false
  #
  ## https://github.com/kubernetes/dashboard/blob/master/charts/helm-chart/kubernetes-dashboard/values.yaml
  #
  values:
    # Recursos minimos requeridos
    api:
      containers:
        resources:
          limits: 
            cpu: 200m
    # Inhabilita instalar NGINX
    nginx:
      enabled: false
    # Inhabilitar Cert-Manager
    cert-manager:
      enabled: false
    #
    app:
      scaling:
        replicas: 1
      #
      # Ingress
      #
    ingress:
      enabled: true
      hosts: 
      - k8s-dashboard.crossnetcorp.com

      annotations:
        #kubernetes.io/ingress.class: nginx
        #kubernetes.io/tls-acme: 'true'
        cert-manager.io/cluster-issuer: selfsigned
        #nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      className: nginx

clusters/man003/infra/dashboard/release.yaml (diff)
@@ -49,9 +49,9 @@ spec:
       - k8s-dashboard.crossnetcorp.com
 
       annotations:
-        kubernetes.io/ingress.class: nginx
-        kubernetes.io/tls-acme: 'true'
+        #kubernetes.io/ingress.class: nginx
+        #kubernetes.io/tls-acme: 'true'
         cert-manager.io/cluster-issuer: selfsigned
-        nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
+        #nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
       className: nginx
