clusters/dev/infra/vault/release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vault
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: vault
      #version: ">=4.0.0 <5.0.0"
      sourceRef:
        kind: HelmRepository
        name: hashicorp
        namespace: default
      interval: 1m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      remediateLastFailure: false
  values:
    server:
      enabled: true
      dev:
        enabled: true
        devRootToken: "root"

      ingress:
        enabled: true
        labels: {}
        annotations:
          company: xnetcorp
          cert-manager.io/cluster-issuer: selfsigned
        ingressClassName: "nginx"
        pathType: Prefix
        activeService: true
        hosts:
          - host: vault.dev.crossnetcorp.com.pe
            paths: []
        tls:
        - secretName: vault-tls
          hosts:
          - vault.dev.crossnetcorp.com.pe
      # Storages 
      dataStorage:
        enabled: true
        size: 1Gi
      auditStorage:
        enabled: false
        size: 1Gi
    ui:
      enabled: true

clusters/dev/infra/vault/release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vault
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: vault
      #version: ">=4.0.0 <5.0.0"
      sourceRef:
        kind: HelmRepository
        name: hashicorp
        namespace: default
      interval: 1m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      remediateLastFailure: false
  values:
    server:
      enabled: true
      dev:
        enabled: true
        devRootToken: "root"

      ingress:
        enabled: true
        labels: {}
        annotations:
          company: xnetcorp
          cert-manager.io/cluster-issuer: selfsigned
        ingressClassName: "nginx"
        pathType: Prefix
        activeService: true
        hosts:
          - host: vault.crossnetcorp.com
            paths: []
        tls:
        - secretName: vault-tls
          hosts:
          - vault.crossnetcorp.com
      # Storages 
      dataStorage:
        enabled: true
        size: 1Gi
      auditStorage:
        enabled: false
        size: 1Gi
    ui:
      enabled: true

clusters/dev/infra/vault/release.yaml (diff)
@@ -37,12 +37,12 @@ spec:
         pathType: Prefix
         activeService: true
         hosts:
-          - host: vault.dev.crossnetcorp.com.pe
+          - host: vault.crossnetcorp.com
             paths: []
         tls:
         - secretName: vault-tls
           hosts:
-          - vault.dev.crossnetcorp.com.pe
+          - vault.crossnetcorp.com
       # Storages 
       dataStorage:
         enabled: true
